SECRET_KEY='django-secret'

DJANGO_SUPERUSER_USERNAME='live_admin'
DJANGO_SUPERUSER_PASSWORD='admin-secret'
DJANGO_SUPERUSER_EMAIL='sumanth@hacktj.org'

SENDGRID_API_KEY='SG.KEY'

POSTGRES_PASSWORD='817m5da7fyleau^108yko2ib!&+*!0ba38gh%g8ps()56)=gsv'
POSTGRES_USER='live_admin'
POSTGRES_DB='hacktj_live'
POSTGRES_INITDB_ARGS="--auth-host=scram-sha-256 --auth-local=scram-sha-256 --data-checksums"
POSTGRES_HOST_AUTH_METHOD='scram-sha-256'
