DEBUG=true
SECRET_KEY='django-secret'
POSTGRES_PASSWORD='postgres-password'
POSTGRES_USER='live_admin'
POSTGRES_DB='hacktj_live'
# DATABASE_URL='postgres://live_admin:postgres-password@postgres:5432/hacktj_live'
