SECRET_KEY='django-secret'

POSTGRES_PASSWORD='817m5da7fyleau^108yko2ib!&+*!0ba38gh%g8ps()56)=gsv'
POSTGRES_USER='live_admin'
POSTGRES_DB='hacktj_live'
POSTGRES_INITDB_ARGS="--auth-host=scram-sha-256 --auth-local=scram-sha-256"
POSTGRES_HOST_AUTH_METHOD='scram-sha-256'
# DATABASE_URL='postgres://live_admin:postgres-password@postgres:5432/hacktj_live'
